configs/config.defaults.json (before)
{
  "data_dir_candidates": [
    "/data/titane/user/nigirard/data",
    "~/data",
    "/data"
  ],
  "num_workers": null,  // If null, will use multiprocess.cpu_count() workers in total
  "data_aug_params": {
    "enable": true,
    "vflip": true,
    "affine": true,
    "scaling": [0.75, 1.5],  // Range of scaling factor to apply during affine transform. Set to None to not apply.
    "color_jitter": true,
    "device": "cuda"
  },

  "device": "cuda",  // Only has effects when mode is val or test. When mode is train, always use CUDA
  "use_amp": false,  // Automatic Mixed Precision switch

  "compute_seg": true,
  "compute_crossfield": true,

  "seg_params": {
    "compute_interior": true,
    "compute_edge": true,
    "compute_vertex": false
  },

  "loss_params": {
    "defaults_filepath": "configs/loss_params.json"  // Path from the project's root to a JSON with default values for dataset_params
  },

  "optim_params": {
    "defaults_filepath": "configs/optim_params.json"  // Path from the project's root to a JSON with default values for optim_params
  },

  "polygonize_params": {
    "defaults_filepath": "configs/polygonize_params.json"  // Path from the project's root to a JSON with default values for polygonize_params
  }
}

configs/config.defaults.json (after)
{
  "data_dir_candidates": [
    "./data"
  ],
  "num_workers": null,  // If null, will use multiprocess.cpu_count() workers in total
  "data_aug_params": {
    "enable": true,
    "vflip": true,
    "affine": true,
    "scaling": [0.75, 1.5],  // Range of scaling factor to apply during affine transform. Set to None to not apply.
    "color_jitter": true,
    "device": "cuda"
  },

  "device": "cuda",  // Only has effects when mode is val or test. When mode is train, always use CUDA
  "use_amp": false,  // Automatic Mixed Precision switch

  "compute_seg": true,
  "compute_crossfield": true,

  "seg_params": {
    "compute_interior": true,
    "compute_edge": false,
    "compute_vertex": false
  },

  "loss_params": {
    "defaults_filepath": "configs/loss_params.json"  // Path from the project's root to a JSON with default values for dataset_params
  },

  "optim_params": {
    "defaults_filepath": "configs/optim_params.json"  // Path from the project's root to a JSON with default values for optim_params
  },

  "polygonize_params": {
    "defaults_filepath": "configs/polygonize_params.json"  // Path from the project's root to a JSON with default values for polygonize_params
  }
}

configs/config.defaults.json (diff)
@@ -1,8 +1,6 @@
 {
   "data_dir_candidates": [
-    "/data/titane/user/nigirard/data",
-    "~/data",
-    "/data"
+    "./data"
   ],
   "num_workers": null,  // If null, will use multiprocess.cpu_count() workers in total
   "data_aug_params": {
@@ -22,7 +20,7 @@
 
   "seg_params": {
     "compute_interior": true,
-    "compute_edge": true,
+    "compute_edge": false,
     "compute_vertex": false
   },
